# List of plugins
set -g @plugins 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g default-terminal "screen-256color"
set -g history-limit 100000

set-window-option -g mode-keys vi        # Use VI navigations

set -g prefix C-e                        # Use ctrl-e instead of ctrl-b in all tmux sessions as PREFIX key
unbind C-b
bind C-e send-prefix                     # Send the prefix to apps running into tmux

unbind C-W                               # Unbind [Ctrl + w] which split the panel
unbind C-T                               # Unbind [Ctrl + w] which split the panel

unbind =
bind = select-layout d774,204x60,0,0[204x50,0,0,74,204x9,0,51{102x9,0,51,76,101x9,103,51,77}] # tile all the windows

set-option -g renumber-windows on

# Pane mappings (Will work with Mac only if option key is meta, see readme)
set -sg escape-time 1                    # keystrokes without delay
set -g base-index 1                      # window base index
setw -g pane-base-index 1                # panes base index
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-\\ split-window -h -c '#{pane_current_path}'
bind -n M-- split-window -v -c '#{pane_current_path}'

bind-key -r M-k resize-pane -U
bind-key -r M-j resize-pane -D
bind-key -r M-h resize-pane -L
bind-key -r M-l resize-pane -R

bind-key -n M-u copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y  send-keys -X copy-pipe-and-cancel "pbcopy"        # copy using the system + tmux clipboar
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# bind-key -n M-d detach-client

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n

# Window mappings
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-c new-window -c '#{pane_current_path}'
bind C-k clear-history
bind C-l send-keys 'C-l'

# Tab titles
setw -g monitor-activity on
set -g visual-activity on
set -g set-titles on
set -g set-titles-string '#S'

# Use zsh as default shell keeping the styles
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

run '~/.tmux/plugins/tpm/tpm'
