# Kitty theme
# Add the theme at the top, any setting below the theme will be overridden
# include ~/github/dotfiles-latest/kitty/themes/themes/ChallengerDeep.conf
include ~/code/dotfiles/kitty/themes/themes/Catppuccin-Mocha.conf

font_size 14.0

# font_family MesloLGM Nerd Font
font_family JetBrainsMono Nerd Font


# Kitty's font was more spaced compared to alacritty's, tried font variations
# but it didn't change, so I went with this, it works fine
# modify_font cell_width 95%
# modify_font cell_width +2px

scrollback_lines 10000

# When you do fn+ctrl+shift+2 it opens the kitty file in the editor below
# editor /usr/local/bin/nvim

# These colors match what I have in my alacritty theme
# Commenting them as they're set by the theme on the top
# foreground #CDD6F4
# background #1E1E2E

startup_session ~/.config/kitty/sessions/max.conf

# Make kitty borderless
# "yes" disables round corners and hides the title bar 
# "titlebar-only" leaves round corners but hides title bar
# hide_window_decorations yes
# hide_window_decorations titlebar-only

#: The window padding (in pts) (blank area between the text and the
#: window border). A single value sets all four sides. Two values set
#: the vertical and horizontal sides. Three values set top, horizontal
#: and bottom. Four values set top, right, bottom and left.
# window_padding_width 3 0 0 0

# I'm adding these below the theme in case the theme sets them
# cursor #ffffff
# cursor_text_color #000000

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index} {title}"
active_tab_font_style bold

# tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {fmt.fg.red}{activity_symbol}{fmt.fg._abb2bf}{index}: {title} {fmt.fg._5c6370}{fmt.bg.default} "
# active_tab_title_template "{fmt.fg._282c34}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._282c34} {fmt.fg.red}{activity_symbol}{fmt.fg._abb2bf}{index}: {title} {fmt.fg._282c34}{fmt.bg.default} "

window_margin_width    3 
background_tint         0.97
background_tint_gaps    -10.0

window_border_width     1pt
window_padding_width 5
active_border_color     #cba6f7

enabled_layouts Fat, Stack

#: Ask for confirmation when closing an OS window or a tab with at
#: least this number of kitty windows in it by window manager (e.g.
#: clicking the window close button or pressing the operating system
#: shortcut to close windows) or by the close_tab action. A value of
#: zero disables confirmation. This confirmation also applies to
#: requests to quit the entire application (all OS windows, via the
#: quit action). Negative values are converted to positive ones,
#: however, with shell_integration enabled, using negative values
#: means windows sitting at a shell prompt are not counted, only
#: windows where some command is currently running. Note that if you
#: want confirmation when closing individual windows, you can map the
#: close_window_with_confirmation action.
confirm_os_window_close 0


# For the better navigation to work with Kitty
allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration enabled

# kitty-scrollback.nvim Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/wchavarria/.config/local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

# Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
# Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output

# Open new window same cwd
map cmd+enter new_window_with_cwd

# map ctrl+j neighboring_window down
# map ctrl+k neighboring_window up
# map ctrl+h neighboring_window left
# map ctrl+l neighboring_window right
