---
description: When asked to create a commit
globs:
alwaysApply: false
---
The commit message pattern should not follow conventional commits. It should be:

```
[JIRA_TICKET]: <description>

[body]
```
----------------------

1. **Ticket Prefix**: Start every commit with a ticket ID in the format `XXX-123: short description`
   - Example: `ENG-456: Fix login form state bug`
   - Extract ticket ID from branch name, file changes, or context

2. **Message Format**:
   - Keep subject line ≤ 60 characters
   - Use imperative tone like "Add", "Fix", "Update", "Remove", "Refactor", "Document"

3. **Content Guidelines**:
   - Analyze the diff to understand what changed
   - Focus on the "what" and "why" of the change
   - Use specific, descriptive language
   - Reference affected components or files when relevant

4. **Optional Body**:
   - Add body for complex changes or when context is needed
   - Include before/after examples for significant changes
   - Explain the reasoning behind architectural decisions

5. **Implementation**:
   - Read the git diff to understand changes
   - Identify the most appropriate ticket prefix
   - Create a concise, descriptive message
   - Execute the commit with the generated message
   - Make use of the github_mcp if needed
