*myMappings.txt*    For Nvim version 0.6.0 and Vim 8.2 Last change: 2021 October 10
*myMappings*

Walter's cheat sheet for all  the plugins installed and common VIM/NVIM commands

====================================================================================
CONTENTS                                                          *MyMappingsContents*

    1. Nvim Commands / Custom commands.....................|myMappingsNvim|
    2. Dashboard Nvim......................................|myMappingsDashboardNvim|
    3. Nvim lspconfig......................................|myMappingsNvimLspconfig|
    4. Lspsaga.............................................|myMappingsLspsaga|
    5. Telescope...........................................|myMappingsTelescope|
    6. Nvim Treesitter.....................................|myMappingsNvimTreesitter|
    7. Nvim Tree...........................................|myMappingsNvimTree|
    8. Gitsigns............................................|myMappingsGitsigns|

====================================================================================
Section 1: NVIM Commands / Custom commands                            *myMappingsNvim*
 >
    ................................................................................
    .  Leader + c   : Clear search highlighting                                    .
    .  Leader + s   : Save current buffer, same as :w (normal/insert mode avail.   .
    .  Leader + q   : Quit all buffers, same as :qa                                .
    .  A            : Insert at end of lin                                         .
    ................................................................................

====================================================================================
Section 2: Dashboard NVIM Commands                           *myMappingsDashboardNvim*
 >
    ................................................................................
    .  Leader + ss  : session save                                                 .
    .  Leader + sl  : session load                                                 .
    ................................................................................

====================================================================================
Section 3: NVIM Lspconfig                                    *myMappingsNvimLspconfig*
 >
    ................................................................................
    .  gD           : Buffer declaration                                           .
    .  gd           : Buffer definition                                            .
    .  K            : Hover Doc                                                    .
    .  gi           : Buffer Implementation                                        .
    .  <Space>wa    : Add folder to workspace                                      .
    .  <Space>wr    : Remove folder to workspace                                   .
    .  <Space>wl    : Print folders in workspace                                   .
    .  <Space>D     : Buffer type definition                                       .
    .  <Space>rn    : Buffer rename                                                .
    .  <Space>ca    : Buffer code action                                           .
    .  gr           : Buffer references                                            .
    .  <Space>e     : Show line diagnostic                                         .
    .  [d           : Diagnostic Prev                                              .
    .  ]d           : Diagnostic Next                                              .
    .  <Space>q     : Diagnostic SetLocList                                        .
    .  <Space>f     : Buffer formating                                             .
    ................................................................................

====================================================================================
Section 4: Telescope                                             *myMappingsTelescope*
 >
    ................................................................................
    .  Ctrl + p     : Find files, include hidden files but not git folder files    .
    .  Leader + fw  : Live grep, find word on current directory                    .
    .  Leader + fh  : Opened files history                                         .
    .  Leader + fb  : List opened buffers                                          .
    .  Leader + fm  : List marks                                                   .
    ................................................................................
    NOTE: [TODO] Pending buffers mappings here

====================================================================================
Section 5: Nvim Treesitter                                  *myMappingsNvimTreesitter*
 >
    ................................................................................
    .  gnn          : Init selection                                               .
    .  grn          : Node incremental selection                                   .
    .  grc          : Scope incremental selection                                  .
    .  grm          : Node decremental selection                                   .
    ................................................................................

====================================================================================
Section 6: Nvim Tree                                              *myMappingsNvimTree*
 >
    ................................................................................
    .  Ctrl + g     : Toggle nvim-tree view                                        .
    .  Shift + r    : Refresh nvim-tree menu                                       .
    .  Ctrl + f     : Focus current file on nvim-tree                              .
    ................................................................................

====================================================================================
Section 7: Gitsigns                                               *myMappingsGitsigns*
 >
    ................................................................................
    .   - A         : Insert at end of lin                                         .
    .   - ...       :                                                              .
    .               :                                                              .
    .               :                                                              .
    ................................................................................
